<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="33" X="1121" Y="1204" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Category" ZOrder="32" X="336" Y="1465" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customer" ZOrder="31" X="623" Y="886" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Electronics" ZOrder="30" X="336" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fashion" ZOrder="29" X="336" Y="255" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HomeAppliances" ZOrder="28" X="336" Y="440" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderItem" ZOrder="27" X="336" Y="625" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="26" X="611" Y="625" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Payment" ZOrder="25" X="864" Y="625" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="24" X="70" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Report" ZOrder="23" X="1374" Y="1204" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Review" ZOrder="22" X="893" Y="886" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Seller" ZOrder="21" X="628" Y="1204" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SellerProduct" ZOrder="20" X="336" Y="1204" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="19" X="875" Y="1204" Height="96" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:WishlistItem" ZOrder="18" X="336" Y="886" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Admin__UserID__3EDC53F0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customer__UserID__3BFFE745" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>1134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Electroni__Produ__5B78929E" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fashion__Product__55BFB948" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HomeAppli__Produ__589C25F3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderItem__Order__4F12BBB9" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderItem__Produ__5006DFF2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Customer__44952D46" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__OrderID__52E34C9D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Catego__4C364F0E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Report__AdminID__65F62111" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>1271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__Customer__477199F1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Seller__UserID__41B8C09B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SellerPro__Produ__6319B466" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SellerPro__Selle__6225902D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>1271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WishlistI__Custo__5E54FF49" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WishlistI__Produ__5F492382" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>